<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Skill Station</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Hi, welcome to Skill Station</h1>
    </header>
    <main>
      <p>We are excited to have you here. Explore our offerings and learn with us!</p>
      <button onclick="showAlert()">Click Me</button>
    </main>
    <footer>
      <p>© 2025 Skill Station Academy</p>
    </footer>
  </body>
</html>
