<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Skill Station</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Hi, welcome to Skill Station Academy</h1>
      <nav>
        <a>Home</a>
        <a href="iitjee.html">IITJEE</a>
        <a href="neet.html">NEET</a>
        <a href="tuitions.html">Tuitions</a>
        <a href="placements-and-training.html">Placements & Training</a>
        <a href="internships.html">Internships</a>
        <a href="contact-us.html">Contact us</a>
      </nav>
    </header>
    <main>
      <p>We are excited to have you here. Explore our offerings and learn with us!</p>
      <button onclick="showAlert()">Click Me</button>
    </main>
    <footer>
      <p>© 2025 Skill Station Academy</p>
    </footer>
  </body>
</html>
